/////////////////////////////////////////// the code is posted below this line////////////////////

// 

#include <algotrader-util.afl>

SetChartOptions(0,chartShowArrows|chartShowDates);

_SECTION_BEGIN("Swing");
no=8;
res=HHV(H,no);
sup=LLV(L,no);

avd=IIf(C>Ref(res,-1),1,IIf(C<Ref(sup,-1),-1,0));
avn=ValueWhen(avd!=0,avd,1);

supres=IIf(avn==1,sup,res);
a=Cross(C,supres);
b=Cross(supres,C);


/*
supresRef = Ref(supres,2);
a=Cross(C,supresRef);
b=Cross(supresRef,C);
*/

// Analysis result was 55% positive and 45% Negative
//a=Cross(C,Ref(supres,-1));
//b=Cross(Ref(supres,-1),C);


//col=IIf(a == 0, colorGreen, colorRed);
//col=IIf(BarsSince(a) < BarsSince(b), colorGreen, colorRed);

//Plot(C,"",Col,64);
//SetBarFillColor(colorRed);
Plot(C,"Candle",colorBlack,styleCandle | styleThick );

style = a * styleStaircase + b * styleStaircase;

//Plot(supresRef,"Swing",colorYellow,styleStaircase);
Plot(supres,"Swing",colorYellow,styleStaircase);

a=ExRem(a,b);
b=ExRem(b,a);

PlotShapes(IIf(a, shapeUpArrow, shapeNone),colorWhite, 0,Low,-15);  
PlotShapes(IIf(b, shapeDownArrow, shapeNone),colorYellow, 0,High,-15);  


SetPositionSize(300,spsShares);
ApplyStop(0,1,10,1);
//-----------end--------------
Long=Flip(a,b); 
Shrt=Flip(b,a); 

BuyPrice=ValueWhen(a,C);
SellPrice=ValueWhen(b,C);

//StaticVarRemove("*");

bbb = WriteIf(BarsSince(a) == 0, "1", "0");
sss = WriteIf(BarsSince(b) == 0, "1", "0");

/*
aa = WriteIf(a==1, "1", "0");
bb = WriteIf(b==1,"1","0");

if (aa == "1")
{
	_TRACE("Signal-Buy");
}
if (bb == "1")
{
	_TRACE("Signal-Sell");
}	
*/
/*
_TRACE("a: " + LastValue(a) + " - b: " + LastValue(b));



if (LastValue(a) == True) 
{
	StaticVarSet("CommmodityOrderPlaced", 1);
	_TRACE("BUY@" + C);
	//placeOrderUsingParams( AT_EXCHANGE, AT_SYMBOL, "Buy", AT_ORDER_TYPE, calcDoubleQuantity( 1 ), BuyPrice, defaultTriggerPrice(), 1 );	
}
else if (LastValue(b) == True)
{
	StaticVarSet("CommmodityOrderPlaced", 2);
	_TRACE("SELL@" + C);
	//placeOrderUsingParams( AT_EXCHANGE, AT_SYMBOL, "Sell", AT_ORDER_TYPE, calcDoubleQuantity( 1 ), SellPrice, defaultTriggerPrice(), 1 );	
}
*/


//_TRACE("H: " + H + ", L: " + L + ", High: " + High + ", LOW: " + Low);

if (Nz(StaticVarGet("CommmodityOrderPlaced"))==0) 
{
	if (bbb == "1") 
	{
		StaticVarSet("CommmodityOrderPlaced", 1);
		_TRACE("BUY@" + H);
		placeOrderUsingParams( AT_EXCHANGE, AT_SYMBOL, "Buy", AT_ORDER_TYPE, calcDoubleQuantity( 1 ), BuyPrice, defaultTriggerPrice(), 1 );	
	}
	else if (sss == "1")
	{
		StaticVarSet("CommmodityOrderPlaced", 2);
		_TRACE("SELL@" + L);
		placeOrderUsingParams( AT_EXCHANGE, AT_SYMBOL, "Sell", AT_ORDER_TYPE, calcDoubleQuantity( 1 ), SellPrice, defaultTriggerPrice(), 1 );	
	}
}

if (Nz(StaticVarGet("CommmodityOrderPlaced"))==2 && bbb == "1")  
{
	StaticVarSet("CommmodityOrderPlaced", 1);
	_TRACE("BUY@" + H);
	placeOrderUsingParams( AT_EXCHANGE, AT_SYMBOL, "Buy", AT_ORDER_TYPE, calcDoubleQuantity( 1 ), BuyPrice, defaultTriggerPrice(), 1 );	
}
else if (Nz(StaticVarGet("CommmodityOrderPlaced"))==1 && sss == "1")  
{
	StaticVarSet("CommmodityOrderPlaced", 2);
	_TRACE("SELL@" + L);
	placeOrderUsingParams( AT_EXCHANGE, AT_SYMBOL, "Sell", AT_ORDER_TYPE, calcDoubleQuantity( 1 ), SellPrice, defaultTriggerPrice(), 1 );	
}
//*/


Title = EncodeColor(colorBlue)+ "Commodities Trading System" + " - " + Name() + " - " + EncodeColor(colorRed)+ Interval(2) + EncodeColor(colorBlue) +
" - " + Date() +" - "+"\n" +EncodeColor(colorBlue) +"Op-"+O+" "+"Hi-"+H+" "+"Lo-"+L+" "+
"Cl-"+C+" "+ "Vol= "+ WriteVal(V)+ " Swing: " + supres + " Close: " + Close + "\n"+
"C-Swing: " + (C - Supres);


//plot volume graph
// set background gradient colours
//SetChartBkGradientFill( ParamColor("BgTop", ColorRGB( 172,172,172 )),ParamColor("BgBottom", ColorRGB( 102,136,187 )),ParamColor("titleblock",ColorRGB( 255,255,255 )));

GraphXSpace = 5;


_SECTION_END();


_SECTION_BEGIN("Explore");
Buy = a; //s AND a AND uptrend ;
Short = b; // AND b AND downtrend ;
Sell = b; //ss AND b AND downtrend ;
Cover = a; //s AND a AND uptrend ;

Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
Cover=ExRem(Cover,Short);
Short=ExRem(Short,Cover);


//_TRACE("s: " + s + " a: " + a + " uptrend: " + uptrend);
//_TRACE("s: " + s + " a: " + a + " uptrend: " + uptrend);

//Title = EncodeColor(colorBlue)+ "s: " + s + " a: " + a + " uptrend: " + uptrend + "\n" +
 //"ss: " + ss + " b: " + b + " downtrend: " + downtrend;


Filter=Buy OR Sell;
Filter= Cover OR Short;

AddColumn( Buy, "Buy", 1);
AddColumn(Sell, "Sell", 1);
AddColumn(Close,"Close",1.2);
AddColumn(Volume,"Volume",1.0);

_SECTION_END();
